0x0000 ||  || NASA_IM_MASTER_NOTIFY  ||  || 
0x0004 ||  || NASA_INSPECTION_MODE  ||  || 
0x0007 ||  || NASA_GATHER_INFORMATION  ||  || 
0x0008 ||  || NASA_GATHER_INFORMATION_COUNT  ||  || 
0x000A ||  || NASA_ENABLEDOWNLOAD  ||  || 
0x000D ||  || NASA_DETECTION_TYPE  ||  || 
0x000E ||  || NASA_PEAK_LEVEL ||  || 
0x000F ||  || NASA_PEAK_MODE ||  || 
0x0010 ||  || NASA_PEAK_CONTROL_PERIOD ||  || 
0x0011 ||  || NASA_POWER_MANUFACTURE ||  || 
0x0012 ||  || NASA_POWER_CHANNEL1_TYPE ||  || 
0x0013 ||  || NASA_POWER_CHANNEL2_TYPE ||  || 
0x0014 ||  || NASA_POWER_CHANNEL3_TYPE ||  || 
0x0015 ||  || NASA_POWER_CHANNEL4_TYPE ||  || 
0x0016 ||  || NASA_POWER_CHANNEL5_TYPE ||  || 
0x0017 ||  || NASA_POWER_CHANNEL6_TYPE ||  || 
0x0018 ||  || NASA_POWER_CHANNEL7_TYPE ||  || 
0x0019 ||  || NASA_POWER_CHANNEL8_TYPE ||  || 
0x001A ||  || NASA_POWER_CHANNEL1_USED ||  || 
0x001B ||  || NASA_POWER_CHANNEL2_USED ||  || 
0x001C ||  || NASA_POWER_CHANNEL3_USED ||  || 
0x001D ||  || NASA_POWER_CHANNEL4_USED ||  || 
0x001E ||  || NASA_POWER_CHANNEL5_USED ||  || 
0x001F ||  || NASA_POWER_CHANNEL6_USED ||  || 
0x0020 ||  || NASA_POWER_CHANNEL7_USED ||  || 
0x0021 ||  || NASA_POWER_CHANNEL8_USED ||  || 
0x0023 ||  || NASA_STANDBY_MODE ||  || 
0x0025 || ENUM_AD_MULTI_TENANT_NO ||  ||  WiFi Kit Multi Tenant No. || 
0x0202 || VAR_AD_ERROR_CODE1 || NASA_ERROR_CODE1 || Error code || 
0x0203 ||  || NASA_ERROR_CODE2 ||  || 
0x0204 ||  || NASA_ERROR_CODE3 ||  || 
0x0205 ||  || NASA_ERROR_CODE4 ||  || 
0x0206 ||  || NASA_ERROR_CODE5 ||  || 
0x0207 || VAR_AD_INSTALL_NUMBER_INDOOR || NASA_OUTDOOR_INDOORCOUNT || Number of indoor units connected || 
0x0208 ||  || NASA_OUTDOOR_ERVCOUNT ||  || 
0x0209 ||  || NASA_OUTDOOR_EHSCOUNT ||  || 
0x0210 ||  || NASA_NET_ADDRESS ||  || 
0x0211 || VAR_AD_INSTALL_NUMBER_MCU || NASA_OUTDOOR_MCUCOUNT || Number of connected MCUs || 
0x0213 ||  || NASA_DEMAND_SYNC_TIME ||  || 
0x0214 ||  || NASA_PEAK_TARGET_DEMAND ||  || 
0x0217 ||  || NASA_PNP_NET_ADDRESS || PNP only || 
0x0401 || LVAR_AD_ADDRESS_MAIN || NASA_CONFIRM_ADDRESS ||  || 
0x0402 || LVAR_AD_ADDRESS_RMC || NASA_RMCADDRESS ||  || LogicalAnd 0xFF
0x0403 ||  || NASA_RANDOM_ADDRESS ||  || 
0x0406 ||  || NASA_ALL_POWER_CONSUMPTION_SET || Total instantaneous power consumption || 
0x0407 ||  || NASA_ALL_POWER_CONSUMPTION_CUMULATIVE || Total cumulative power consumption || 
0x0408 || LVAR_AD_ADDRESS_SETUP || NASA_SETUP_ADDRESS ||  || 
0x0409 || LVAR_AD_INSTALL_LEVEL_ALL || NASA_ALL_REMOTE_LEVEL ||  || 
0x040A || LVAR_AD_INSTALL_LEVEL_OPERATION_POWER || NASA_LEVEL_POWER ||  || 
0x040B || LVAR_AD_INSTALL_LEVEL_OPERATION_MODE || NASA_LEVEL_OPMODE ||  || 
0x040C || LVAR_AD_INSTALL_LEVEL_FAN_MODE || NASA_LEVEL_FANSPEED ||  || 
0x040D || LVAR_AD_INSTALL_LEVEL_FAN_DIRECTION || NASA_LEVEL_AIRSWING ||  || 
0x040E || LVAR_AD_INSTALL_LEVEL_TEMP_TARGET || NASA_LEVEL_SETTEMP ||  || 
0x040F || LVAR_AD_INSTALL_LEVEL_KEEP_INDIVIDUAL_CONTROL || NASA_LEVEL_KEEP_ALTERNATIVE_MODE ||  || 
0x0410 || LVAR_AD_INSTALL_LEVEL_OPERATION_MODE_ONLY || NASA_LEVEL_OPMODE_LIMIT ||  || 
0x0411 || LVAR_AD_INSTALL_LEVEL_COOL_MODE_UPPER || NASA_LEVEL_COOL_HIGH_TEMP_LIMIT ||  || 
0x0412 || LVAR_AD_INSTALL_LEVEL_COOL_MODE_LOWER || NASA_LEVEL_COOL_LOW_TEMP_LIMIT ||  || 
0x0413 || LVAR_AD_INSTALL_LEVEL_HEAT_MODE_UPPER || NASA_LEVEL_HEAT_HIGH_TEMP_LIMIT ||  || 
0x0414 || LVAR_AD_INSTALL_LEVEL_HEAT_MODE_LOWER || NASA_LEVEL_HEAT_LOW_TEMP_LIMIT ||  || 
0x0415 || LVAR_AD_INSTALL_LEVEL_CONTACT_CONTROL || NASA_LEVEL_OUT_POINT_INPUT ||  || 
0x0416 || LVAR_AD_INSTALL_LEVEL_KEY_OPERATION_INPUT || NASA_LEVEL_KEY_INPUT ||  || 
0x0417 || LVAR_AD_?? || NASA_PNP_CONFIRM_ADDRESS || PNP only || 
0x0418 || LVAR_AD_?? || NASA_PNP_RANDOM_ADDRESS || PNP only || 
0x0419 || LVAR_AD_?? || NASA_PNP_SETUP_ADDRESS || PNP only || 
0x041B || LVAR_AD_?? ||  ||  || 
0x041C ||  || NASA_POWER_CHANNEL1_ELECTRIC_VALUE ||  || 
0x041D ||  || NASA_POWER_CHANNEL2_ELECTRIC_VALUE ||  || 
0x041E ||  || NASA_POWER_CHANNEL3_ELECTRIC_VALUE ||  || 
0x041F ||  || NASA_POWER_CHANNEL4_ELECTRIC_VALUE ||  || 
0x0420 ||  || NASA_POWER_CHANNEL5_ELECTRIC_VALUE ||  || 
0x0421 ||  || NASA_POWER_CHANNEL6_ELECTRIC_VALUE ||  || 
0x0422 ||  || NASA_POWER_CHANNEL7_ELECTRIC_VALUE ||  || 
0x0423 ||  || NASA_POWER_CHANNEL8_ELECTRIC_VALUE ||  || 
0x0434 ||  || NASA_PEAK_RATIO_CURRENT ||  || 
0x0435 ||  || NASA_PEAK_RATIO_POTENTIAL ||  || 
0x0436 ||  || NASA_PEAK_TOTAL_POWER ||  || 
0x0437 ||  || NASA_PEAK_CURRENT_TARGET_DEMAND ||  || 
0x0438 ||  || NASA_PEAK_FORCAST_DEMAND ||  || 
0x0439 ||  || NASA_PEAK_TOP_DEMAND ||  || 
0x043A ||  || NASA_PEAK_TARGET_POWER ||  || 
0x043B ||  || NASA_POWER_CHANNEL1_PULSEVALUE ||  || 
0x043C ||  || NASA_POWER_CHANNEL2_PULSEVALUE ||  || 
0x043D ||  || NASA_POWER_CHANNEL3_PULSEVALUE ||  || 
0x043E ||  || NASA_POWER_CHANNEL4_PULSEVALUE ||  || 
0x043F ||  || NASA_POWER_CHANNEL5_PULSEVALUE ||  || 
0x0440 ||  || NASA_POWER_CHANNEL6_PULSEVALUE ||  || 
0x0441 ||  || NASA_POWER_CHANNEL7_PULSEVALUE ||  || 
0x0442 ||  || NASA_POWER_CHANNEL8_PULSEVALUE ||  || 
0x0443 ||  || NASA_PEAK_SYNC_TIME ||  || 
0x0444 ||  || NASA_PEAK_CURRENT_DEMAND ||  || 
0x0445 ||  || NASA_PEAK_REAL_VALUE ||  || 
0x0448 || LVAR_AD_MCU_PORT_SETUP ||  ||  || 
0x0600 || STR_AD_OPTION_BASIC || NASA_PRODUCT_OPTION ||  || 
0x0601 || STR_AD_OPTION_INSTALL || NASA_INSTALL_OPTION ||  || 
0x0602 || STR_AD_OPTION_INSTALL_2 || NASA_INSTALLOPTION2 ||  || 
0x0603 || STR_AD_OPTION_CYCLE || NASA_CYCLEOPTION ||  || 
0x0604 ||  || NASA_PBAOPTION ||  || 
0x0605 || STR_AD_INFO_EQUIP_POSITION || NASA_NAME ||  || appears when using S-NET pro 2 software 
0x0607 || STR_AD_ID_SERIAL_NUMBER || NASA_SERIAL_NO || OutdoorTableSerialNumber || 
0x0608 || STR_AD_DBCODE_MICOM_MAIN || NASA_MICOM_CODE || OutdoorUnitMainDBCodeVersion || VariableAssign Identifier="dbCode"
0x060C || STR_AD_DBCODE_EEPROM || NASA_EEPROM_CODE || OutdoorTableEEPROMDBCodeVersion || 
0x0613 ||  || NASA_SIMPIM_SYNC_DATETIME ||  || 
0x0619 ||  || NASA_SIMPIM_PASSWORD ||  || 
0x061A || STR_AD_PRODUCT_MODEL_NAME || NASA_PRODUCT_MODEL_NAME ||  || appears when using S-NET pro 2 software 
0x061C || STR_AD_PRODUCT_MAC_ADDRESS ||  ||  WiFi Kit MAC Address || 
0x061F || STR_AD_ID_MODEL_NAME ||  || Model Name || appears when using S-NET pro 2 software
0x2000 ||  || NASA_IM_MASTER ||  || 
0x2001 ||  || NASA_CHANGE_POLAR ||  || 
0x2002 ||  || NASA_ADDRESSING_ASSIGN_CONFIRM_ADDRESS ||  || 
0x2003 ||  || NASA_ADDRESSING ||  || seen in NASA data from EHS Mono HT Quiet
0x2004 || ENUM_NM_? || NASA_PNP ||  || 
0x2006 ||  || NASA_CHANGE_CONTROL_NETWORK_STATUS ||  || 
0x2007 ||  || NASA_CHANGE_SET_NETWORK_STATUS ||  || 
0x2008 ||  || NASA_CHANGE_LOCAL_NETWORK_STATUS ||  || 
0x2009 ||  || NASA_CHANGE_MODULE_NETWORK_STATUS ||  || 
0x200A ||  || NASA_CHANGE_ALL_NETWORK_STATUS ||  || 
0x200F || ENUM_NM_NETWORK_POSITINON_LAYER || NASA_LAYER || Enumeration Type || 
0x2010 || ENUM_NM_NETWORK_TRACKING_STATE || NASA_TRACKING_RESULT ||  || 
0x2012 || ENUM_NM_? ||  ||  || seen in NASA data from EHS Mono HT Quiet, following 0x2003
0x2015 || ENUM_NM_? ||  ||  || seen in NASA data from EHS Mono HT Quiet, following 0x2012
0x2017 ||  || NASA_COMMU_MICOM_LED ||  || 
0x2018 ||  || NASA_COMMU_MICOM_BUTTON ||  || 
0x20FF || ENUM_NM_? ||  ||  || 
0x22F7 || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x22F8 || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet, following 0x0401 and 0x0403
0x22F9 || VAR_NM_?? ||  ||  || 
0x22FA || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x22FB || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x22FC || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x22FD || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x22FE || VAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x22FF || VAR_NM_?? ||  ||  || 
0x2400 || LVAR_NM_?? || NASA_ALL_LAYER_DEVICE_COUNT ||  || seen in NASA data from EHS Mono HT Quiet
0x2401 || LVAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x24FB || LVAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x24FC || LVAR_NM_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4000 || ENUM_IN_OPERATION_POWER || NASA_POWER || Indoor unit power on/off || 0 Off, 1 On, 2 On
0x4001 || ENUM_IN_OPERATION_MODE || NASA_INDOOR_OPMODE || Indoor unit control mode  || 0 Auto, 1 Cool, 2 Dry, 3 Fan, 4 Heat, 21 Cool Storage, 24 Hot water
0x4002 || ENUM_IN_OPERATION_MODE_REAL || NASA_INDOOR_REAL_OPMODE || Indoor unit current operation mode || 0 Auto, 1 Cool, 2 Dry, 3 Fan, 4 Heat, 11 Auto Cool, 12 Auto Dry, 13 Auto Fan, 14 Auto Heat, 21 Cool Storage, 24 Hot water, 255 NULL mode
0x4003 || ENUM_IN_OPERATION_VENT_POWER || NASA_ERV_POWER || Ventilation operation mode || 
0x4004 || ENUM_IN_OPERATION_VENT_MODE || NASA_ERV_OPMODE ||  || 
0x4006 || ENUM_IN_?? || NASA_FANSPEED ||  || 
0x4007 || ENUM_IN_FAN_MODE_REAL ||  || Indoor unit current air volume || 
0x4008 || ENUM_IN_FAN_VENT_MODE || NASA_ERV_FANSPEED || Indoor unit current air volume || 
0x400F || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4010 || ENUM_IN_?? ||  ||  || 
0x4011 || ENUM_IN_LOUVER_HL_SWING || NASA_AIRFLOW_UPDOWN || Up and down wind direction setting/status || 
0x4012 || ENUM_IN_LOUVER_HL_PART_SWING ||  || Up and down wind direction setting/status || 
0x4015 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4018 || ENUM_IN_?? || NASA_USE_WIREDREMOTE ||  || 
0x4019 || ENUM_IN_?? || NASA_USE_DISCHARGE_TEMP || This value is a value that cannot be controlled by the upper controller. || 
0x401B || ENUM_IN_?? || NASA_USE_CENTUAL_CONTROL || Income from InstallOption information. || 
0x4023 || ENUM_IN_?? || NASA_USE_SPI ||  || 
0x4024 || ENUM_IN_?? || NASA_USE_FILTER_WARNING_TIME ||  || 
0x4025 ||  || NASA_FILTER_CLEAN ||  || 
0x4027 || ENUM_IN_?? || NASA_FILTER_WARNING ||  || 
0x4028 || ENUM_IN_STATE_THERMO ||  || Thermo On/Off || 0 Off, 1 On
0x4029 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x402A || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x402B || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x402D || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x402E || ENUM_IN_STATE_DEFROST_MODE || NASA_INDOOR_DEFROST_STATUS || Defrost mode || 0 Off, 1 On
0x402F || ENUM_IN_MTFC ||  ||  || 
0x4031 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4035 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4038 || ENUM_IN_STATE_HUMIDITY_PERCENT || NASA_HUMIDITY_PERCENT ||  || 
0x403D ||  || NASA_CONTROL_OAINTAKE ||  || 
0x403E ||  || NASA_USE_MDS ||  || 
0x403F ||  || NASA_CONTROL_MDS ||  || 
0x4040 ||  || NASA_USE_HUMIDIFICATION ||  || 
0x4041 ||  || NASA_CONTROL_HUMIDIFICATION ||  || 
0x4042 ||  || NASA_CONTROL_AUTO_CLEAN ||  || 
0x4043 || ENUM_IN_?? || NASA_CONTROL_SPI ||  || 
0x4045 ||  || NASA_USE_SILENCE ||  || 
0x4046 || ENUM_IN_SILENCE || NASA_CONTROL_SILENCE || Silence mode || 0 Off, 1 On
0x4047 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4048 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x404F || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4050 ||  || NASA_CONTROL_SILENCT ||  || 
0x4051 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4059 || ENUM_IN_?? ||  ||  || 
0x405B ||  || NASA_USE_OUTER_COOL ||  || 
0x405C ||  || NASA_CONTROL_OUTER_COOL ||  || 
0x405D ||  || NASA_USE_DESIRED_HUMIDITY ||  || 
0x405E ||  || NASA_CONTROL_DESIRED_HUMIDITY ||  || 
0x405F || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4060 || ENUM_IN_ALTERNATIVE_MODE || NASA_ALTERNATIVE_MODE ||  || 0 Off, 9 On
0x4063 ||  || NASA_EHS_INDOOR_POWER ||  || 
0x4064 ||  || NASA_EHS_INDOOR_OPMODE ||  || 
0x4065 || ENUM_IN_WATER_HEATER_POWER || NASA_DHW_POWER || Water heater power || 0 Off, 1 On
0x4066 || ENUM_IN_WATER_HEATER_MODE || NASA_DHW_OPMODE || Water heater mode || 0 Eco, 1 Standard, 2 Power, 3 Force
0x4067 || ENUM_IN_3WAY_VALVE || NASA_DHW_VALVE || Hydro_3Way || 0 Room, 1 Tank
0x4068 || ENUM_IN_SOLAR_PUMP || NASA_SOLAR_PUMP || Hydro_SolarPump || 
0x4069 || ENUM_IN_THERMOSTAT1 ||  || Hydro_ExternalThermostat || 0 Off, 1 Cool, 2 Heat
0x406A || ENUM_IN_THERMOSTAT2 ||  || Hydro_ExternalThermostat2 || 0 Off, 1 Cool, 2 Heat
0x406B || ENUM_IN_?? || NASA_SMART_GRID ||  || 
0x406C || ENUM_IN_BACKUP_HEATER ||  || Backup heater mode || 0 Off, 1 Step 1, 2 Step 2
0x406D || ENUM_IN_OUTING_MODE || NASA_INDOOR_OUT_GOING || Outing mode || 0 Off, 1 On
0x406E || ENUM_IN_QUIET_MODE ||  ||  || 
0x406F || ENUM_IN_REFERENCE_EHS_TEMP || NASA_DHW_REFERENCE_TEMP || Hydro_ControlChoice_RoomTemp || 0 Room, 1 Water out. Variable isEhsSetTempWaterOut. See 0x4201 and 0x4247.
0x4070 || ENUM_IN_DISCHAGE_TEMP_CONTROL || NASA_DISCHARGE_TEMP_ENABLE ||  || 0 Off, 1 On (rem: "DISCHAGE" is typo in NASA.ptc)
0x4073 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4074 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4076 || ENUM_IN_ROOM_TEMP_SENSOR ||  ||  || It tells the room sensor is present for zone #1 (EHS Mono R290 AE050CXYBEK).
0x4077 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x407B || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x407D || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x407E || ENUM_IN_LOUVER_LR_SWING || NASA_AIRFLOW_LEFTRIGHT || Left and right wind direction settings/status || 0 Off, 1 On
0x4085 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4086 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4087 || ENUM_IN_BOOSTER_HEATER ||  || Booster heater || 0 Off, 1 On
0x4089 || ENUM_IN_STATE_WATER_PUMP ||  || Water pump || 0 Off, 1 On
0x408A || ENUM_IN_2WAY_VALVE ||  ||  || 0 Off, 2 CV, 3 Boiler
0x4093 || ENUM_IN_FSV_2041 ||  || FSV Water Law Type Heating || 1 Floor, 2 FCU
0x4094 || ENUM_IN_FSV_2081 ||  || FSV Water Law Type Cooling || 1 Floor, 2 FCU
0x4095 || ENUM_IN_FSV_2091 || NASA_USE_THERMOSTAT1 ||  || values 0="No" up to 4="4"
0x4096 || ENUM_IN_FSV_2092 || NASA_USE_THERMOSTAT2 ||  || values 0="No" up to 4="4"
0x4097 || ENUM_IN_FSV_3011 || NASA_ENABLE_DHW ||  || values 0="No" up to 2="2"
0x4098 || ENUM_IN_FSV_3031 || NASA_USE_BOOSTER_HEATER ||  || 0 Off, 1 On
0x4099 || ENUM_IN_FSV_3041 ||  ||  || 0 No, 1 Yes
0x409A || ENUM_IN_FSV_3042 ||  ||  || Sunday=0, Monday=1 .. up to 7=Everyday
0x409B || ENUM_IN_FSV_3051 ||  ||  || 0 No, 1 Yes
0x409C || ENUM_IN_FSV_3061 || NASA_USE_DHW_THERMOSTAT ||  || 
0x409D || ENUM_IN_FSV_3071 ||  ||  || 
0x409E || ENUM_IN_FSV_4011 ||  ||  || 
0x409F || ENUM_IN_FSV_4021 ||  ||  || 
0x40A0 || ENUM_IN_FSV_4022 ||  ||  || 
0x40A1 || ENUM_IN_FSV_4023 ||  ||  || 
0x40A2 || ENUM_IN_FSV_4031 ||  ||  || 
0x40A3 || ENUM_IN_FSV_4032 ||  ||  || 
0x40A4 || ENUM_IN_FSV_5041 ||  ||  || 
0x40A5 || ENUM_IN_FSV_5042 ||  ||  || 
0x40A6 || ENUM_IN_FSV_5043 ||  ||  || 
0x40A7 || ENUM_IN_FSV_5051 ||  ||  || 
0x40B1 ||  || NASA_DHW_OPMODE_SUPPORT ||  || 
0x40B4 || ENUM_IN_FSV_5061 ||  ||  || 
0x40B5 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x40BB || ENUM_IN_STATE_AUTO_STATIC_PRESSURE_RUNNING ||  ||  || 
0x40BC || ENUM_IN_STATE_KEY_TAG || NASA_VACANCY_STATUS || Vacancy control || 
0x40BD || ENUM_IN_EMPTY_ROOM_CONTROL_USED || NASA_USE_VACANCY_STATUS ||  || 
0x40C0 || ENUM_IN_FSV_4041 ||  ||  || 
0x40C1 || ENUM_IN_FSV_4044 ||  ||  || 
0x40C2 || ENUM_IN_FSV_4051 ||  ||  || 
0x40C3 || ENUM_IN_FSV_4053 ||  ||  || 
0x40C4 || ENUM_IN_WATERPUMP_PWM_VALUE ||  || Water pump speed || unit %
0x40C5 || ENUM_IN_THERMOSTAT_WATER_HEATER ||  || Hydro_WaterHeaterThermostat || 
0x40C6 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x40C7 ||  || NASA_AHUPANEL_ENTHALPY_CONTROL ||  || 
0x40C8 ||  || NASA_AHUPANEL_DUTY_CONTROL ||  || 
0x40C9 ||  || NASA_AHUPANEL_SUMMERNIGHT_CONTROL ||  || 
0x40CA ||  || NASA_AHUPANEL_CO2_CONTROL ||  || 
0x40CB ||  || NASA_AHUPANEL_ENERGYMANAGE_CONTROL ||  || 
0x40CC ||  || NASA_AHUPANEL_RA_SMOKE_DECTION_STATUS ||  || 
0x40CD ||  || NASA_AHUPANEL_SA_FAN_STATUS ||  || 
0x40CE ||  || NASA_AHUPANEL_RA_FAN_ONOFF_STATUS ||  || 
0x40CF ||  || NASA_AHUPANEL_ERROR_STATUS ||  || 
0x40D0 ||  || NASA_AHUPANEL_HEATER_ONOFF_STATUS ||  || 
0x40D1 ||  || NASA_AHUPANEL_SA_FAN_ONOFF_STATUS ||  || 
0x40D2 ||  || NASA_AHUPANEL_SMOKE_DECTION_CONTROL ||  || 
0x40D5 || ENUM_IN_ENTER_ROOM_CONTROL_USED ||  ||  || 
0x40D6 || ENUM_IN_ERROR_HISTORY_CLEAR_FOR_HASS ||  ||  || 
0x40E3 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x40E7 || ENUM_IN_CHILLER_WATERLAW_SENSOR ||  ||   DMV Chiller Option || 
0x40F7 || ENUM_IN_CHILLER_WATERLAW_ON_OFF ||  ||  || 
0x40FB || ENUM_IN_CHILLLER_SETTING_SILENT_LEVEL ||  ||  || 
0x40FC || ENUM_IN_CHILLER_SETTING_DEMAND_LEVEL ||  ||  || 
0x4101 || ENUM_IN_CHILLER_EXT_WATER_OUT_INPUT ||  ||  || 
0x4102 || ENUM_IN_STATE_FLOW_CHECK ||  ||  || 
0x4103 || ENUM_IN_WATER_VALVE_1_ON_OFF ||  || FCU Kit || 
0x4104 || ENUM_IN_WATER_VALVE_2_ON_OFF ||  ||  || 
0x4105 || ENUM_IN_ENTHALPY_CONTROL_STATE ||  ||  || 
0x4107 || ENUM_IN_FSV_5033 ||  ||  || 
0x4108 || ENUM_IN_TDM_INDOOR_TYPE ||  ||  || 
0x410D || ENUM_IN_FREE_COOLING_STATE ||  ||  || 
0x4113 || ENUM_IN_3WAY_VALVE_2 ||  ||  || 
0x4117 || ENUM_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4118 || ENUM_IN_ROOM_TEMP_SENSOR_ZONE2 ||  ||  || It tells the room sensor is present for zone #2 (EHS Mono R290 AE050CXYBEK).
0x4119 || ENUM_IN_OPERATION_POWER_ZONE1 ||  ||  || 
0x411A || ENUM_IN_FSV_4061 ||  ||  || 
0x411B || ENUM_IN_FSV_5081 ||  ||  || 
0x411C || ENUM_IN_FSV_5091 ||  ||  || 
0x411D || ENUM_IN_FSV_5094 ||  ||  || 
0x411E || ENUM_IN_OPERATION_POWER_ZONE2 ||  || Zone2 Normal Power || Min = 0 Max = 1
0x4123 || ENUM_IN_PV_CONTACT_STATE ||  || PV Control || 
0x4124 || ENUM_IN_SG_READY_MODE_STATE ||  || Smart Grid || 
0x4125 || ENUM_IN_FSV_LOAD_SAVE ||  ||  || Min = 0 Max = 1, similar name as 0x412D in NASA.ptc
0x4127 || ENUM_IN_FSV_2093 ||  ||  || Min = 1 Max = 4
0x4128 || ENUM_IN_FSV_5022 ||  ||  || Min = 0 Max = 1
0x412A || ENUM_IN_FSV_2094 ||  ||  || values 0="No" up to 4="4"
0x412D || ENUM_IN_FSV_LOAD_SAVE ||  ||  || Min = 0 Max = 1, similar name as 0x4125 in NASA.ptc
0x4147 || ENUM_IN_GAS_LEVEL ||  ||  || 
0x4149 || ENUM_IN_DIFFUSER_OPERATION_POWER ||  ||  || 
0x4201 || VAR_IN_TEMP_TARGET_F || NASA_SET_TEMP || Indoor unit set temperature || if isEhsSetTempWaterOut (406F) ==1 , use value of variable waterOutSetTemp = 4247
0x4202 || VAR_IN_?? ||  ||  || 
0x4203 || VAR_IN_TEMP_ROOM_F || NASA_CURRENT_TEMP || Room Temperature || Room temperature for zone #1
0x4204 || VAR_IN_?? || NASA_MODIFIED_CURRENT_TEMP || Temperature || 
0x4205 || VAR_IN_TEMP_EVA_IN_F || NASA_EVA_IN_TEMP || Indoor Eva In Temperature || 
0x4206 || VAR_IN_TEMP_EVA_OUT_F || NASA_EVA_OUT_TEMP || Indoor Eva Out Temperature || 
0x4207 || VAR_IN_TEMP_ELECTRIC_HEATER_F ||  || Electric heater temperature value || 
0x4208 ||  || NASA_EVA_INHOLE_TEMP ||  || 
0x4209 || VAR_IN_?? || NASA_SET_DISCHARGE  ||  || 
0x420B || VAR_IN_TEMP_DISCHARGE || NASA_CURRENT_DISCHARGE || Indoor Discharge Temp(Duct, AHU) || 
0x420C || VAR_IN_?? || NASA_INDOOR_OUTER_TEMP ||  || same value as 0x8204 (sensor_airout) ?
0x4211 || VAR_IN_CAPACITY_REQUEST || NASA_INDOOR_CAPACITY || Capacity || 
0x4212 || VAR_IN_CAPACITY_ABSOLUTE || NASA_INDOOR_ABSOLUTE_CAPACITY ||  || 
0x4213 || VAR_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4217 || VAR_IN_EEV_VALUE_REAL_1 || NASA_INODDR_CURRENT_EEV1 || Current EEV development level || 
0x4218 || VAR_IN_EEV_VALUE_REAL_2 || NASA_INDOOR_CURRENT_EEV2 || Current EEV2 development level || 
0x4219 || VAR_IN_?? || NASA_INDOOR_CURRENT_EEV3 ||  || 
0x421A ||  || NASA_INDOOR_CURRENT_EEV4 ||  || 
0x421B || VAR_IN_SENSOR_CO2_PPM ||  || CO2 sensor detection ppm || 
0x4220 ||  || NASA_INDOOR_AIRCLEANFAN_CURRENT_RPM ||  || 
0x4229 || VAR_IN_MODEL_INFORMATION || NASA_INDOOR_MODEL_INFORMATION || Indoor unit model information || 
0x422A || VAR_IN_TEMP_DISCHARGE_COOL_TARGET_F || NASA_COOL_SET_DISCHARGE || User limitation - Water Cooling Temperature Max. || 
0x422B || VAR_IN_TEMP_DISCHARGE_HEAT_TARGET_F || NASA_HEAT_SET_DISCHARGE ||  || 
0x4235 || VAR_IN_TEMP_WATER_HEATER_TARGET_F || NASA_INDOOR_DHW_SET_TEMP || DHW target temperature || 
0x4236 || VAR_IN_TEMP_WATER_IN_F || NASA_INDOOR_WATER_IN_TEMP || Hydro_WaterIn || 
0x4237 || VAR_IN_TEMP_WATER_TANK_F || NASA_INDOOR_DHW_CURRENT_TEMP || DHW tank current temperature || 
0x4238 || VAR_IN_TEMP_WATER_OUT_F || NASA_INDOOR_WATER_OUT_TEMP || Hydro_WaterOut || 
0x4239 || VAR_IN_TEMP_WATER_OUT2_F ||  || Hydro_HeaterOut || 
0x423E || VAR_IN_?? ||  ||  || 
0x4247 || VAR_IN_TEMP_WATER_OUTLET_TARGET_F || NASA_INDOOR_SETTEMP_WATEROUT || Hydro_WaterOutletTargetF ||  variable waterOutSetTemp
0x4248 || VAR_IN_TEMP_WATER_LAW_TARGET_F ||  ||  || 
0x424A || VAR_IN_FSV_1011 || NASA_INDOOR_COOL_MAX_SETTEMP_WATEROUT || User limitation - Water Cooling Temperature Max. || 
0x424B || VAR_IN_FSV_1012 || NASA_INDOOR_COOL_MIN_SETTEMP_WATEROUT ||  || 
0x424C || VAR_IN_FSV_1021 || NASA_INDOOR_COOL_MAX_SETTEMP_ROOM || User limitation - Room Cooling Temperature Max.  || 
0x424D || VAR_IN_FSV_1022 || NASA_INDOOR_COOL_MIN_SETTEMP_ROOM ||  || 
0x424E || VAR_IN_FSV_1031 || NASA_INDOOR_HEAT_MAX_SETTEMP_WATEROUT || User limitation - Water Heating Temperature Max. || 
0x424F || VAR_IN_FSV_1032 || NASA_INDOOR_HEAT_MIN_SETTEMP_WATEROUT ||  || 
0x4250 || VAR_IN_FSV_1041 || NASA_INDOOR_HEAT_MAX_SETTEMP_ROOM || User limitation - Room heating Temperature Max. || 
0x4251 || VAR_IN_FSV_1042 || NASA_INDOOR_HEAT_MIN_SETTEMP_ROOM ||  || 
0x4252 || VAR_IN_FSV_1051 || NASA_DHW_MAX_SETTEMPLIMIT || User limitation - Hot Water Temperature Max. || 
0x4253 || VAR_IN_FSV_1052 || NASA_DHW_MIN_SETTEMPLIMIT ||  || 
0x4254 || VAR_IN_FSV_2011 ||  || Water Law Auto heating ambient temperature - Max. || 
0x4255 || VAR_IN_FSV_2012 ||  ||  || 
0x4256 || VAR_IN_FSV_2021 ||  || Water Law (WL1-Floor) Temperature auto heating - Max. || 
0x4257 || VAR_IN_FSV_2022 ||  ||  || 
0x4258 || VAR_IN_FSV_2031 ||  || Water Law (WL2-FCU) Temperature auto heating - Max. || 
0x4259 || VAR_IN_FSV_2032 ||  ||  || 
0x425A || VAR_IN_FSV_2051 ||  ||  || 
0x425B || VAR_IN_FSV_2052 ||  ||  || 
0x425C || VAR_IN_FSV_2061 ||  ||  || 
0x425D || VAR_IN_FSV_2062 ||  ||  || 
0x425E || VAR_IN_FSV_2071 ||  ||  || 
0x425F || VAR_IN_FSV_2072 ||  ||  || 
0x4260 || VAR_IN_FSV_3021 ||  || DHW Heating mode - Max. || 
0x4261 || VAR_IN_FSV_3022 ||  ||  || 
0x4262 || VAR_IN_FSV_3023 ||  || DHW Heating mode - Start  || 
0x4263 || VAR_IN_FSV_3024 ||  ||  || 
0x4264 || VAR_IN_FSV_3025 ||  || DHW Heating mode - DHW operation time || 
0x4265 || VAR_IN_FSV_3026 ||  ||  || 
0x4266 || VAR_IN_FSV_3032 ||  || DHW Booster heater - Delayed time || 
0x4267 || VAR_IN_FSV_3033 ||  ||  || 
0x4268 || VAR_IN_FSV_3034 ||  ||  || not for EHS Mono HT Quiet
0x4269 || VAR_IN_FSV_3043 ||  ||  || 
0x426A || VAR_IN_FSV_3044 ||  || Desinfection - Target temp. || 
0x426B || VAR_IN_FSV_3045 ||  ||  || 
0x426C || VAR_IN_FSV_3052 ||  ||  || 
0x426D || VAR_IN_FSV_4012 ||  ||  || 
0x426E || VAR_IN_FSV_4013 ||  || Heating mode - Heating Off || 
0x426F || VAR_IN_FSV_4014 ||  ||  || 
0x4270 || VAR_IN_FSV_4024 ||  ||  || 
0x4271 || VAR_IN_FSV_4025 ||  ||  || 
0x4272 || VAR_IN_FSV_4033 ||  ||  || 
0x4273 || VAR_IN_FSV_5011 ||  ||  || 
0x4274 || VAR_IN_FSV_5012 ||  || Outing mode - Room Temperature of cooling Mode || 
0x4275 || VAR_IN_FSV_5013 ||  ||  || 
0x4276 || VAR_IN_FSV_5014 ||  || Outing mode- Indoor heating temperature || 
0x4277 || VAR_IN_FSV_5015 ||  ||  || 
0x4278 || VAR_IN_FSV_5016 ||  ||  || 
0x4279 || VAR_IN_FSV_5017 ||  ||  || 
0x427A || VAR_IN_FSV_5018 ||  || Outing mode - Temperature of auto heating WL2 water || 
0x427B || VAR_IN_FSV_5019 ||  ||  || 
0x427C || VAR_IN_FSV_5021 ||  || Economic DHW mode - Temperature of hot water Tank || 
0x427D || VAR_IN_FSV_5031 ||  ||  || 
0x427E || VAR_IN_FSV_5032 ||  ||  || 
0x427F || VAR_IN_TEMP_WATER_LAW_F ||  || Hydro_WaterLawTargetF || 
0x4284 || VAR_IN_?? || NASA_INDOOR_POWER_CONSUMPTION || Indoor unit power consumption || 
0x4286 || VAR_IN_FSV_4042 ||  ||  || 
0x4287 || VAR_IN_FSV_4043 ||  ||  || 
0x4288 || VAR_IN_FSV_4045 ||  ||  || 
0x4289 || VAR_IN_FSV_4046 ||  ||  || 
0x428A || VAR_IN_FSV_4052 ||  ||  || 
0x428C || VAR_IN_TEMP_MIXING_VALVE_F ||  || Hydro_MixingValve || 
0x428D || VAR_IN_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x4290 || VAR_IN_?? || NASA_AHUPANEL_TARGET_HUMIDITY ||  || 
0x4291 ||  || NASA_AHUPANEL_OA_DAMPER_TARGET_RATE ||  || 
0x4292 || VAR_IN_?? || NASA_AHUPANEL_RA_TEMP ||  || 
0x4293 ||  || NASA_AHUPANEL_RA_HUMIDITY ||  || 
0x4294 || VAR_IN_?? || NASA_AHUPANEL_EA_RATE ||  || 
0x4295 ||  || NASA_AHUPANEL_OA_TEMP ||  || 
0x4296 || VAR_IN_?? || NASA_AHUPANEL_OA_HUMIDITY ||  || 
0x4297 || VAR_AHU_PANEL_SA_TEMP || NASA_AHUPANEL_SA_TEMP ||  || 
0x4298 || VAR_AHU_PANEL_SA_HUMIDITY || NASA_AHUPANEL_SA_HUMIDITY ||  || 
0x4299 ||  || NASA_AHUPANEL_STATIC_PRESSURE ||  || 
0x429A || VAR_IN_?? || NASA_AHUPANEL_MIXING_TEMP ||  || 
0x429B ||  || NASA_AHUPANEL_MIXING_RATE ||  || 
0x429C || VAR_IN_?? || NASA_AHUPANEL_POINT_STATUS ||  || 
0x429F || VAR_IN_FAN_CURRENT_RPM_SUCTION1 ||  ||  || 
0x42A1 || VAR_IN_FAN_CURRENT_RPM_SUCTION2 ||  ||  || 
0x42A3 || VAR_IN_FAN_CURRENT_RPM_SUCTION3 ||  ||  || 
0x42A5 || VAR_IN_TEMP_PANEL_AIR_COOL1_F ||  ||  || 
0x42A6 || VAR_IN_TEMP_PANEL_AIR_COOL2_F ||  ||  || 
0x42A7 || VAR_IN_TEMP_PANEL_ROOM_COOL1_F ||  ||  || 
0x42A8 || VAR_IN_TEMP_PANEL_ROOM_COOL2_F ||  ||  || 
0x42A9 || VAR_IN_TEMP_PANEL_TARGET_COOL1_F ||  ||  || 
0x42AA || VAR_IN_TEMP_PANEL_TARGET_COOL2_F ||  ||  || 
0x42AB || VAR_IN_TEMP_PANEL_AIR_HEAT1_F ||  ||  || 
0x42AC || VAR_IN_TEMP_PANEL_AIR_HEAT2_F ||  ||  || 
0x42AD || VAR_IN_TEMP_PANEL_ROOM_HEAT1_F ||  ||  || 
0x42AE || VAR_IN_TEMP_PANEL_ROOM_HEAT2_F ||  ||  || 
0x42AF || VAR_IN_TEMP_PANEL_TARGET_HEAT1_F ||  ||  || 
0x42B0 || VAR_IN_TEMP_PANEL_TARGET_HEAT2_F ||  ||  || 
0x42B1 || VAR_IN_MCC_GROUP_MODULE_ADDRESS ||  ||  || 
0x42B2 || VAR_IN_MCC_GROUP_MAIN ||  ||  || 
0x42B3 || VAR_IN_MCC_MODULE_MAIN ||  ||  || 
0x42C2 || VAR_IN_TEMP_EVA2_IN_F ||  || Indoor Eva2 In temperature || 
0x42C3 || VAR_IN_TEMP_EVA2_OUT_F ||  || Indoor Eva2 Out Temperature || 
0x42C4 || VAR_IN_CHILLER_PHE_IN_P ||  || Inlet pressure || 
0x42C5 || VAR_IN_CHILLER_PHE_OUT_P ||  || Outlet pressure || 
0x42C9 || VAR_IN_CHILLER_EXTERNAL_TEMPERATURE ||  || External sensor-Room temperature || 
0x42CA || VAR_IN_MODULATING_VALVE_1 ||  ||  || 
0x42CB || VAR_IN_MODULATING_VALVE_2 ||  ||  || 
0x42CC || VAR_IN_MODULATING_FAN ||  ||  || 
0x42CD || VAR_IN_TEMP_WATER_IN2_F ||  ||  || 
0x42CE || VAR_IN_FSV_3046 ||  || DHW Desinfection - Max. operation time || NASA Value is [minutes], not [hours]
0x42CF || VAR_IN_ENTHALPY_SENSOR_OUTPUT ||  ||  || 
0x42D0 || VAR_IN_EXT_VARIABLE_DAMPER_OUTPUT ||  ||  || 
0x42D1 || VAR_IN_DUST_SENSOR_PM10_0_VALUE ||  ||  || 
0x42D2 || VAR_IN_DUST_SENSOR_PM2_5_VALUE ||  ||  || 
0x42D3 || VAR_IN_DUST_SENSOR_PM1_0_VALUE ||  ||  || 
0x42D4 || VAR_IN_TEMP_ZONE2_F ||  || Idiom_RoomTemp_Zone2 || Room temperature for zone #2
0x42D6 || VAR_IN_TEMP_TARGET_ZONE2_F ||  || Zone2 Room Set Temp. || 
0x42D7 || VAR_IN_TEMP_WATER_OUTLET_TARGET_ZONE2_F ||  || Water Outlet2 Set Temp. || 
0x42D8 || VAR_IN_TEMP_WATER_OUTLET_ZONE1_F ||  || Zone1 WaterOut Temp || 
0x42D9 || VAR_IN_TEMP_WATER_OUTLET_ZONE2_F ||  || Zone2 WaterOut Temp || 
0x42DB || VAR_IN_FSV_5082 ||  ||  || 
0x42DC || VAR_IN_FSV_5083 ||  ||  || 
0x42DD || VAR_IN_FSV_5092 ||  ||  || 
0x42DE || VAR_IN_FSV_5093 ||  ||  || 
0x42E8 || VAR_IN_FLOW_SENSOR_VOLTAGE ||  ||  || 
0x42E9 || VAR_IN_FLOW_SENSOR_CALC ||  || Flow Sensor || value appears about every 90 seconds
0x42ED || VAR_IN_FSV_3081 ||  ||  || 
0x42EE || VAR_IN_FSV_3082 ||  ||  || 
0x42EF || VAR_IN_FSV_3083 ||  ||  || 
0x42F0 || VAR_IN_FSV_5023 ||  ||  || 
0x42F1 || VAR_OUT_COMP_FREQ_RATE_CONTROL ||  ||  || undocumented, taken from Pyton code
0x4301 || VAR_IN_?? ||  ||  || 
0x4302 || VAR_IN_CAPACITY_VENTILATION_REQUEST ||  ||  || 
0x4401 || LVAR_IN_?? ||  ||  || 
0x4405 ||  || NASA_GROUPCONTROL_BIT1 ||  || 
0x4406 ||  || NASA_GROUPCONTROL_BIT2 ||  || 
0x4407 ||  || NASA_GROUPCONTROL_BIT3 ||  || 
0x440A || LVAR_IN_DEVICE_STAUS_HEATPUMP_BOILER ||  || Switch_HyrdoFlow || 
0x440E || LVAR_IN_?? ||  ||  || 
0x440F || LVAR_IN_?? || NASA_ERROR_INOUT ||  || 
0x4415 || LVAR_IN_AUTO_STATIC_PRESSURE ||  ||  || 
0x4418 || LVAR_IN_EMPTY_ROOM_CONTROL_DATA || NASA_VACANCY_SETTING ||  || 
0x441B || LVAR_IN_ENTER_ROOM_CONTROL_DATA ||  ||  || 
0x441F || LVAR_IN_ETO_COOL_CONTROL_DATA ||  ||  || 
0x4420 || LVAR_IN_ETO_HEAT_CONTROL_DATA ||  ||  || 
0x4423 || LVAR_IN_?? ||  || Minutes since installation || seen in NASA data from EHS Mono HT Quiet
0x4424 || LVAR_IN_?? ||  || Minutes active || seen in NASA data from EHS Mono HT Quiet
0x4426 || LVAR_IN_?? ||  || Generated power last minute  || 
0x4427 || LVAR_IN_?? ||  || Total generated power || 
0x4604 || STR_IN_INSTALL_INDOOR_SETUP_INFO || NASA_INDOOR_ABLE_FUNCTION ||  || 
0x4608 ||  || NASA_INDOOR_SETTING_MIN_MAX_TEMP ||  || 
0x4612 || STR_IN_?? || NASA_?? || Source_Adress_Class: WiFiKit || seen in NASA data from EHS Mono HT Quiet
0x4619 ||  || NASA_EHS_SETTING_MIN_MAX_TEMP ||  || 
0x461A ||  || NASA_EHS_FSV_SETTING_MIN_MAX_TEMP ||  || 
0x461C ||  || NASA_AHUPANEL_AHUKIT_ADDRESS ||  || 
0x461D ||  || NASA_AHUPANEL_PANEL_OPTION ||  || 
0x461E || STR_IN_ERROR_HISTORY_FOR_HASS ||  || Structure Type || 
0x8000 || ENUM_OUT_OPERATION_SERVICE_OP ||  || Indoor unit defrost operation steps || 2 Heating test run, 3 Pump out, 13 Cooling test run, 14 Pump down
0x8001 || ENUM_OUT_OPERATION_ODU_MODE || NASA_OUTDOOR_OPERATION_STATUS ||  Outdoor Driving Mode || 0 OP_STOP, 1 OP_SAFETY, 2 OP_NORMAL, 3 OP_BALANCE, 4 OP_RECOVERY, 5 OP_DEICE, 6 OP_COMPDOWN, 7 OP_PROHIBIT, 8 OP_LINEJIG, 9 OP_PCBJIG, 10 OP_TEST, 11 OP_CHARGE, 12 OP_PUMPDOWN, 13 OP_PUMPOUT, 14 OP_VACCUM, 15 OP_CALORYJIG, 16 OP_PUMPDOWNSTOP, 17 OP_SUBSTOP, 18 OP_CHECKPIPE, 19 OP_CHECKREF, 20 OP_FPTJIG, 21 OP_NONSTOP_HEAT_COOL_CHANGE, 22 OP_AUTO_INSPECT, 23 OP_ELECTRIC_DISCHARGE, 24 OP_SPLIT_DEICE, 25 OP_INVETER_CHECK, 26 OP_NONSTOP_DEICE, 27 OP_REM_TEST, 28 OP_RATING, 29 OP_PC_TEST, 30 OP_PUMPDOWN_THERMOOFF, 31 OP_3PHASE_TEST, 32 OP_SMARTINSTALL_TEST, 33 OP_DEICE_PERFORMANCE_TEST, 34 OP_INVERTER_FAN_PBA_CHECK, 35 OP_AUTO_PIPE_PAIRING, 36 OP_AUTO_CHARGE
0x8002 || ENUM_OUT_?? ||  ||  || 
0x8003 || ENUM_OUT_OPERATION_HEATCOOL || NASA_OUTDOOR_OPERATION_MODE || Outdoor unit cooling/heating mode || 1 Cool, 2 Heat, 3 CoolMain, 4 HeatMain
0x8005 || ENUM_OUT_?? ||  ||  || 
0x800D || ENUM_OUT_?? ||  ||  || 
0x8010 || ENUM_OUT_LOAD_COMP1 || NASA_OUTDOOR_COMP1_STATUS || Comp#1 On/Off  || 
0x8011 || ENUM_OUT_LOAD_COMP2 || NASA_OUTDOOR_COMP2_STATUS || Comp#2 On/Off  || 
0x8012 || ENUM_OUT_LOAD_COMP3 || NASA_OUTDOOR_COMP3_STATUS || Comp#3 On/Off  || 
0x8013 || ENUM_OUT_LOAD_CCH1 || NASA_OUTDOOR_CCH1_STATUS || CCH1 On/Off  || 
0x8014 || ENUM_OUT_LOAD_CCH2 || NASA_OUTDOOR_CCH2_STATUS || CCH2 On/Off || 
0x8015 ||  || NASA_OUTDOOR_CCH3_STATUS ||  || 
0x8016 ||  || NASA_OUTDOOR_ACCUMULATOR_CCH ||  || 
0x8017 || ENUM_OUT_LOAD_HOTGAS || NASA_OUTDOOR_HOTGAS1 || HotGas1 On/Off  || 
0x8018 || ENUM_OUT_LOAD_HOTGAS2 || NASA_OUTDOOR_HOTGAS2 || HotGas2 On/Off  || 
0x8019 || ENUM_OUT_LOAD_LIQUID || NASA_OUTDOOR_LIQUID_BYPASS_VALVE || Liquid On/Off  || 
0x801A || ENUM_OUT_LOAD_4WAY || NASA_OUTDOOR_4WAY_VALVE || 4Way On/Off  || 
0x801F || ENUM_OUT_LOAD_MAINCOOL || NASA_OUTDOOR_MAIN_COOL_VALVE ||  || 
0x8020 || ENUM_OUT_LOAD_OUTEEV || NASA_OUTDOOR_OD_EEV_VALVE ||  || 
0x8021 || ENUM_OUT_LOAD_EVI_BYPASS || NASA_OUTDOOR_EVI_BYPASS_VALVE || EVI ByPass On/Off  || 
0x8022 || ENUM_OUT_LOAD_EVI_SOL1 || NASA_OUTDOOR_EVI_SOL1_VALVE || EVI Sol1 On/Off  || 
0x8023 || ENUM_OUT_LOAD_EVI_SOL2 || NASA_OUTDOOR_EVI_SOL2_VALVE || EVI Sol2 On/Off  || 
0x8024 ||  || NASA_OUTDOOR_EVI_SOL3_VALVE ||  || 
0x8025 || ENUM_OUT_LOAD_GASCHARGE || NASA_OUTDOOR_GAS_CHARGE || Hot Gas Charging || 
0x8026 || ENUM_OUT_LOAD_WATER || NASA_OUTDOOR_WATER_VALVE || 2Way Valve || 
0x8027 || ENUM_OUT_LOAD_PUMPOUT || NASA_OUTDOOR_PUMPOUT_VALVE || Pump Out || 
0x802A || ENUM_OUT_LOAD_4WAY2 || NASA_OUTDOOR_4WAY2_VALVE ||  || 
0x8031 || ENUM_OUT_?? ||  ||  || 
0x8032 || ENUM_OUT_?? ||  ||  || 
0x8033 || ENUM_OUT_?? ||  ||  || 
0x8034 || ENUM_OUT_LOAD_LIQUIDTUBE || NASA_OUTDOOR_LIQUID_TUBE_VALVE || Liquid tube || 
0x8037 || ENUM_OUT_LOAD_ACCRETURN || NASA_OUTDOOR_ACCUM_RETURN_VALVE ||  ARV On/Off  || 
0x803B || ENUM_OUT_LOAD_FLOW_SWITCH || NASA_OUTDOOR_FLOW_SWITCH || Flow Switch || 
0x803C || ENUM_OUT_OPERATION_AUTO_INSPECT_STEP ||  || Automatic check step || 
0x803F || ENUM_OUT_?? ||  ||  || 
0x8043 || ENUM_OUT_?? ||  ||  || 
0x8045 || ENUM_OUT_?? ||  ||  || 
0x8046 || ENUM_OUT_OP_TEST_OP_COMPLETE || NASA_OUTDOOR_TEST_OP_COMPLETE ||  || 
0x8047 || ENUM_OUT_?? || NASA_OUTDOOR_SERVICEOPERATION ||  || 
0x8048 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8049 || ENUM_OUT_MCU_LOAD_COOL_A ||  || MCU || 
0x804A || ENUM_OUT_MCU_LOAD_HEAT_A ||  ||  || 
0x804B || ENUM_OUT_MCU_LOAD_COOL_B ||  ||  || 
0x804C || ENUM_OUT_MCU_LOAD_HEAT_B ||  ||  || 
0x804D || ENUM_OUT_MCU_LOAD_COOL_C ||  ||  || 
0x804E || ENUM_OUT_MCU_LOAD_HEAT_C ||  ||  || 
0x804F || ENUM_OUT_MCU_LOAD_COOL_D ||  ||  || 
0x8050 || ENUM_OUT_MCU_LOAD_HEAT_D ||  ||  || 
0x8051 || ENUM_OUT_MCU_LOAD_COOL_E ||  ||  || 
0x8052 || ENUM_OUT_MCU_LOAD_HEAT_E ||  ||  || 
0x8053 || ENUM_OUT_MCU_LOAD_COOL_F ||  ||  || 
0x8054 || ENUM_OUT_MCU_LOAD_HEAT_F ||  ||  || 
0x8055 || ENUM_OUT_MCU_LOAD_LIQUID ||  ||  || 
0x8058 || ENUM_OUT_MCU_PORT0_INDOOR_ADDR ||  ||  || 
0x8059 || ENUM_OUT_MCU_PORT1_INDOOR_ADDR ||  ||  || 
0x805A || ENUM_OUT_MCU_PORT2_INDOOR_ADDR ||  ||  || 
0x805B || ENUM_OUT_MCU_PORT3_INDOOR_ADDR ||  ||  || 
0x805C || ENUM_OUT_MCU_PORT4_INDOOR_ADDR ||  ||  || 
0x805D || ENUM_OUT_MCU_PORT5_INDOOR_ADDR ||  ||  || 
0x805E || ENUM_OUT_?? ||  ||  || 
0x8061 || ENUM_OUT_DEICE_STEP_INDOOR || NASA_OUTDOOR_INDOOR_DEFROST_STEP || Indoor unit defrost operation steps || 1 Defrost stage 1, 2 Defrost stage 2, 3 Defrost stage 3, 7 Defrost operation end stage, 255 No defrost operation
0x8062 ||  || NASA_OUTDOOR_LOGICAL_DEFROST_STEP ||  || 
0x8063 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8065 ||  || NASA_OUTDOOR_SYSTEM_RESET ||  || 
0x8066 || ENUM_OUT_?? || NASA_OUTDOOR_OPMODELIMIT ||  || seen in NASA data from EHS Mono HT Quiet
0x8077 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8078 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8079 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x807A || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x807B || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x807C || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x807D || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x807E || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x807F || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8081 || ENUM_OUT_?? || NASA_OUTDOOR_EXT_CMD_OPERATION ||  || seen in NASA data from EHS Mono HT Quiet
0x8083 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x808C || ENUM_OUT_?? ||  ||  || 
0x808D || ENUM_OUT_?? ||  ||  || 
0x808E || ENUM_OUT_OP_CHECK_REF_STEP ||  || Refrigerant amount level || This is Enum in definition. But we need operation, so just consider this as variable. Min = 0, Max = 8
0x808F || ENUM_OUT_?? ||  ||  || 
0x8092 || ENUM_OUT_INSTALL_ODU_COUNT ||  ||  || 
0x8099 || ENUM_OUT_CONTROL_FAN_NUM ||  || Number of outdoor fans || 
0x809C || ENUM_OUT_CHECK_REF_RESULT ||  || Refrigerant amount determination result  || 
0x809D || ENUM_OUT_?? || NASA_OUTDOOR_COOLONLY_MODEL ||  || seen in NASA data from EHS Mono HT Quiet (value always = 0)
0x809E || ENUM_OUT_LOAD_CBOX_COOLING_FAN || NASA_OUTDOOR_CBOX_COOLING_FAN || DC Fan || 
0x80A5 || ENUM_OUT_STATE_BACKUP_OPER || NASA_OUTDOOR_BACKUP_OPERATION || Backup operation operation status On/Off || 
0x80A6 || ENUM_OUT_STATE_COMP_PROTECT_OPER || NASA_OUTDOOR_COM_PROTECT_OPERATIOIN || Compressor protection control operation status On/Off || 0 Off, 1 On
0x80A7 || ENUM_OUT_?? || NASA_OUTDOOR_DRED_LEVEL ||  || seen in NASA data from EHS Mono HT Quiet
0x80A8 || ENUM_OUT_?? ||  ||  || 
0x80A9 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x80AA || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x80AB || ENUM_OUT_?? ||  ||  || 
0x80AC || ENUM_OUT_?? || NASA_OUTDOOR_ACCUM_RETURN2_VALVE ||  || 
0x80AE || ENUM_OUT_?? ||  ||  || 
0x80AF || ENUM_OUT_LOAD_BASEHEATER || NASA_OUTDOOR_BASE_HEATER || Base heater On/Off state for EHS || 0 Off, 1 On
0x80B1 || ENUM_OUT_?? ||  ||  || 
0x80B2 || ENUM_OUT_?? || NASA_OUTDOOR_CH_SWITCH_VALUE ||  || seen in NASA data from EHS Mono HT Quiet
0x80B4 || ENUM_OUT_STATE_ACCUM_VALVE_ONOFF ||  ||  || 
0x80B6 || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x80B8 || ENUM_OUT_LOAD_OIL_BYPASS1 ||  ||  || 
0x80B9 || ENUM_OUT_LOAD_OIL_BYPASS2 ||  ||  || 
0x80BC || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x80BE || ENUM_OUT_OP_A2_CURRENTMODE ||  ||  || 
0x80C1 || ENUM_OUT_LOAD_A2A_VALVE ||  ||  || 
0x80CE || ENUM_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x80D7 || ENUM_OUT_LOAD_PHEHEATER ||  ||  || 
0x80D8 || ENUM_OUT_EHS_WATEROUT_TYPE ||  ||  || 0 Default, 1 70°C
0x8200 || VAR_OUT_?? || NASA_OUTDOOR_OPMODE_OPTION ||  || 
0x8201 || VAR_OUT_?? ||  ||  || 
0x8202 || VAR_OUT_INSTALL_COMP_NUM ||  || Number of outdoor unit compressors || 
0x8204 || VAR_OUT_SENSOR_AIROUT || NASA_OUTDOOR_OUT_TEMP || Outdoor temperature || 
0x8206 || VAR_OUT_SENSOR_HIGHPRESS || NASA_OUTDOOR_HIGH_PRESS || High pressure || 
0x8208 || VAR_OUT_SENSOR_LOWPRESS || NASA_OUTDOOR_LOW_PRESS || low pressure || 
0x820A || VAR_OUT_SENSOR_DISCHARGE1 || NASA_OUTDOOR_DISCHARGE_TEMP1 || Discharge1 || The discharge temperature in a heat pump refers to the temperature of the refrigerant as it exits the compressor and enters the condenser. 
0x820C || VAR_OUT_SENSOR_DISCHARGE2 || NASA_OUTDOOR_DISCHARGE_TEMP2 || Discharge2 || 
0x820E || VAR_OUT_SENSOR_DISCHARGE3 || NASA_OUTDOOR_DISCHARGE_TEMP3 || Discharge3 || 
0x8210 ||  || NASA_OUTDOOR_SUMPTEMP ||  || 
0x8217 || VAR_OUT_SENSOR_CT1 || NASA_OUTDOOR_CT1 || Compressor 1 current || very unprecise, just 1 fractional digit
0x8218 || VAR_OUT_SENSOR_CONDOUT || NASA_OUTDOOR_COND_OUT1 || Main heat exchanger outlet temperature || 
0x821A || VAR_OUT_SENSOR_SUCTION || NASA_OUTDOOR_SUCTION1_TEMP || Suction temperature || 
0x821C || VAR_OUT_SENSOR_DOUBLETUBE || NASA_OUTDOOR_DOUBLE_TUBE || Liquid pipe temperature || 
0x821E || VAR_OUTCD__SENSOR_EVIIN || NASA_OUTDOOR_EVI_IN || EVI IN || 
0x8220 || VAR_OUT_SENSOR_EVIOUT || NASA_OUTDOOR_EVI_OUT || EVI OUT || 
0x8222 || VAR_OUT_?? || NASA_OUTDOOR_OLP_TEMP ||  || 
0x8223 || VAR_OUT_CONTROL_TARGET_DISCHARGE || NASA_OUTDOOR_TARGET_DISCHARGE || Target discharge temperature || 
0x8224 || VAR_OUT_?? ||  || Temperature || seen in NASA data from EHS Mono HT Quiet
0x8225 || VAR_OUT_?? ||  || Temperature  || seen in NASA data from EHS Mono HT Quiet
0x8226 || VAR_OUT_LOAD_FANSTEP1 || NASA_OUTDOOR_FAN_STEP1 || Outdoor Fan Step || Min 0, Max 10000
0x8227 || VAR_OUT_?? || NASA_OUTDOOR_FAN_STEP2 ||  || 
0x8228 ||  || NASA_OUTDOOR_LOADINGTIME ||  || 
0x8229 || VAR_OUT_LOAD_OUTEEV1 || NASA_OUTDOOR_MAINEEV1 || Main EEV1 || An Electronic Expansion Valve, or EEV for short, is installed before the evaporator in an air handler/coil and after the condenser in a heat pump. It regulates the refrigerant flow rate to control superheat at the evaporator outlet by opening and closing.
0x822A || VAR_OUT_LOAD_OUTEEV2 || NASA_OUTDOOR_MAINEEV2 || Main EEV2 || 
0x822B || VAR_OUT_LOAD_OUTEEV3 || NASA_OUTDOOR_MAINEEV3 || Main EEV3 || 
0x822C || VAR_OUT_LOAD_OUTEEV4 || NASA_OUTDOOR_MAINEEV4 || Main EEV4 || 
0x822D || VAR_OUT_LOAD_OUTEEV5 || NASA_OUTDOOR_MAINEEV5 || Main EEV5 || 
0x822E || VAR_OUT_LOAD_EVIEEV || NASA_OUTDOOR_EVIEEV || EVI EEV || 
0x822F ||  || NASA_OUTDOOR_HREEV ||  || 
0x8230 || VAR_OUT_?? || NASA_OUTDOOR_RUNNING_SUM_CAPA ||  || 
0x8231 || VAR_OUT_?? || NASA_OUTDOOR_HEATING_PERCENT ||  || seen in NASA data from EHS Mono HT Quiet
0x8233 || VAR_OUT_?? || NASA_OUTDOOR_OPERATION_CAPA_SUM ||  || division by 8.6 (better 8.5 ?). Does NOT show nominal Power Capacity, instead shows current ACTIVE Power Capacity
0x8234 || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8235 || VAR_OUT_ERROR_CODE ||  || HTU error code || 
0x8236 || VAR_OUT_CONTROL_ORDER_CFREQ_COMP1 || NASA_OUTDOOR_COMP1_ORDER_HZ || Instruction frequency 1 || 
0x8237 || VAR_OUT_CONTROL_TARGET_CFREQ_COMP1 || NASA_OUTDOOR_COMP1_TARGET_HZ || Target frequency 1 || 
0x8238 || VAR_OUT_CONTROL_CFREQ_COMP1 || NASA_OUTDOOR_COMP1_RUN_HZ || Current frequency 1 || 
0x8239 || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x823B || VAR_OUT_SENSOR_DCLINK_VOLTAGE || NASA_OUTDOOR_DCLINK1_VOLT || DC Link1 (Inverter DC voltage input) || Min 0, Max 1000
0x823C ||  ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x823D || VAR_OUT_LOAD_FANRPM1 || NASA_OUTDOOR_FAN_RPM1 || Outdoor Fan1 RPM || 
0x823E || VAR_OUT_LOAD_FANRPM2 || NASA_OUTDOOR_FAN_RPM2 || Outdoor Fan2 RPM || 
0x823F || VAR_OUT_?? || NASA_OUTDOOR_CONTROL_PRIME_UNIT ||  || 
0x8240 ||  || NASA_OUTDOOR_ODU_CAPA1 || current electric capacity of outdoor unit || value in percent, appears about every 140 seconds, not a reliable number
0x8241 ||  || NASA_OUTDOOR_ODU_CAPA2 ||  || 
0x8243 || VAR_OUT_?? ||  ||  || 
0x8244 ||  || NASA_OUTDOOR_OIL_RECOVERY_STEP ||  || 
0x8245 ||  || NASA_OUTDOOR_OIL_BALANCE_STEP ||  || 
0x8247 || VAR_OUT_?? || NASA_OUTDOOR_DEFROST_STEP ||  || 
0x8248 || VAR_OUT_?? || NASA_OUTDOOR_SAFETY_START ||  || 
0x8249 || VAR_OUT_?? ||  ||  || 
0x824B || VAR_OUT_?? ||  ||  || 
0x824C || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x824F || VAR_OUT_CONTROL_REFRIGERANTS_VOLUME ||  || Refrigerant amount || 
0x8254 || VAR_OUT_SENSOR_IPM1 || NASA_OUTDOOR_IPM_TEMP1 || IPM1 Temperature || Min -41, Max 150. The IPM is a component within the inverter system. It is responsible for converting the incoming direct current (DC) power from the power supply into alternating current (AC) power that drives the compressor motor. The term "intelligent" is often used because the IPM includes sophisticated electronics and control algorithms that optimize the motor's performance.
0x8255 || VAR_OUT_SENSOR_IPM2 || NASA_OUTDOOR_IPM_TEMP2 || IPM2 Temperature || 
0x825A || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x825B || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x825C || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x825D || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x825E || VAR_OUT_SENSOR_TEMP_WATER || NASA_OUTDOOR_WATER_TEMP || Water Temperature || 
0x825F || VAR_OUT_SENSOR_PIPEIN1 ||  ||  || 
0x8260 || VAR_OUT_SENSOR_PIPEIN2 ||  ||  || 
0x8261 || VAR_OUT_SENSOR_PIPEIN3 ||  ||  || 
0x8262 || VAR_OUT_SENSOR_PIPEIN4 ||  ||  || 
0x8263 || VAR_OUT_SENSOR_PIPEIN5 ||  ||  || 
0x8264 || VAR_OUT_SENSOR_PIPEOUT1 ||  ||  || 
0x8265 || VAR_OUT_SENSOR_PIPEOUT2 ||  ||  || 
0x8266 || VAR_OUT_SENSOR_PIPEOUT3 ||  ||  || 
0x8267 || VAR_OUT_SENSOR_PIPEOUT4 ||  ||  || 
0x8268 || VAR_OUT_SENSOR_PIPEOUT5 ||  ||  || 
0x826B || VAR_OUT_MCU_SENSOR_SUBCOOLER_IN ||  ||  || 
0x826C || VAR_OUT_MCU_SENSOR_SUBCOOLER_OUT ||  ||  || 
0x826D || VAR_OUT_MCU_SUBCOOLER_EEV ||  ||  || 
0x826E || VAR_OUT_MCU_CHANGE_OVER_EEV1 ||  ||  || 
0x826F || VAR_OUT_MCU_CHANGE_OVER_EEV2 ||  ||  || 
0x8270 || VAR_OUT_MCU_CHANGE_OVER_EEV3 ||  ||  || 
0x8271 || VAR_OUT_MCU_CHANGE_OVER_EEV4 ||  ||  || 
0x8272 || VAR_OUT_MCU_CHANGE_OVER_EEV5 ||  ||  || 
0x8273 || VAR_OUT_MCU_CHANGE_OVER_EEV6 ||  ||  || 
0x8274 || VAR_OUT_CONTROL_ORDER_CFREQ_COMP2 || NASA_OUTDOOR_COMP2_ORDER_HZ || Instruction frequency 2 || 
0x8275 || VAR_OUT_CONTROL_TARGET_CFREQ_COMP2 || NASA_OUTDOOR_COMP2_TARGET_HZ || Target frequency 2 || 
0x8276 || VAR_OUT_CONTROL_CFREQ_COMP2 || NASA_OUTDOOR_COMP2_RUN_HZ || Current frequency 2 || 
0x8277 || VAR_OUT_SENSOR_CT2 || NASA_OUTDOOR_CT2 || Compressor 2 current || 
0x8278 || VAR_OUT_SENSOR_OCT1 || NASA_OUTDOOR_OCT1 || Compressor OCT1 || 
0x8279 ||  || NASA_OUTDOOR_OCT2 ||  || 
0x827A || VAR_OUT_CONTROL_DSH1 ||  ||   Just for EHS HTU  || 
0x827E ||  || NASA_OUTDOOR_ODU_CAPA3 ||  || 
0x827F ||  || NASA_OUTDOOR_ODU_CAPA4 ||  || 
0x8280 || VAR_OUT_SENSOR_TOP1 || NASA_OUTDOOR_TOP_SENSOR_TEMP1 || Top1 || 
0x8281 || VAR_OUT_SENSOR_TOP2 || NASA_OUTDOOR_TOP_SENSOR_TEMP2 || Top2 || 
0x8282 ||  || NASA_OUTDOOR_TOP_SENSOR_TEMP3 ||  || 
0x8287 || VAR_OUT_INSTALL_CAPA || NASA_OUTDOOR_HP || Outdoor unit horsepower || unknown UNIT "HP"
0x8298 ||  || NASA_OUTDOOR_COOL_SUM_CAPA ||  || 
0x829A || VAR_OUT_SENSOR_SUCTION2_1SEC || NASA_OUTDOOR_SUCTION2_TEMP ||  || 
0x829B ||  || NASA_OUTDOOR_CT_RESTRICT_OPTION ||  || 
0x829C ||  || NASA_OUTDOOR_COMPENSATE_COOL_CAPA ||  || 
0x829D ||  || NASA_OUTDOOR_COMPENSATE_HEAT_CAPA ||  || 
0x829F || VAR_OUT_SENSOR_SAT_TEMP_HIGH_PRESSURE || NASA_OUTDOOR_HIGH_PRESS_TEMP || High pressure saturation temperature || 
0x82A0 || VAR_OUT_SENSOR_SAT_TEMP_LOW_PRESSURE || NASA_OUTDOOR_LOW_PRESS_TEMP || Low pressure saturation temperature || 
0x82A2 || VAR_OUT_?? ||  ||  || 
0x82A3 ||  || NASA_OUTDOOR_CT3 ||  || 
0x82A4 ||  || NASA_OUTDOOR_OCT3 ||  || 
0x82A6 ||  || NASA_OUTDOOR_FAN_IPM1_TEMP ||  || 
0x82A7 ||  || NASA_OUTDOOR_FAN_IPM2_TEMP ||  || 
0x82A8 || VAR_OUT_CONTROL_IDU_TOTAL_ABSCAPA ||  ||  || 
0x82A9 || undefined ||  ||  || same value as 0x82A8
0x82AF || VAR_OUT_INSTALL_COND_SIZE ||  ||  || 
0x82B2 || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x82B3 ||  || NASA_OUTDOOR_DCLINK2_VOLT ||  || 
0x82B5 || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x82B6 || VAR_OUT_?? ||  ||  || 
0x82B8 || VAR_OUT_SENSOR_MIDPRESS || NASA_OUTDOOR_MID_PRESS || medium pressure || 
0x82B9 ||  || NASA_OUTDOOR_FAN_CT1 ||  || 
0x82BA ||  || NASA_OUTDOOR_FAN_CT2 ||  || 
0x82BC || VAR_OUT_PROJECT_CODE || NASA_OUTDOOR_PROJECT_CODE || Project code || 
0x82BD || VAR_OUT_LOAD_FLUX_VARIABLE_VALVE || NASA_OUTDOOR_FLUX_VARIABLE_VALVE || Flow Control || 
0x82BE || VAR_OUT_SENSOR_CONTROL_BOX || NASA_OUTDOOR_CBOX_TEMP || Contor Box Temp || 
0x82BF || VAR_OUT_SENSOR_CONDOUT2 || NASA_OUTDOOR_COND_OUT2 || Sub heat exchanger outlet temperature || 
0x82C0 ||  || NASA_OUTDOOR_COMP3_ORDER_HZ ||  || 
0x82C1 ||  || NASA_OUTDOOR_COMP3_TARGET_HZ ||  || 
0x82C2 ||  || NASA_OUTDOOR_COMP3_RUN_HZ ||  || 
0x82C3 ||  || NASA_OUTDOOR_DCLINK3_VOLT ||  || 
0x82C4 ||  || NASA_OUTDOOR_IPM_TEMP3 ||  || 
0x82C8 || VAR_OUT_SENSOR_ACCUM_TEMP || NASA_OUTDOOR_ACCUM_TEMP || Accumulator outlet temperature || 
0x82C9 || VAR_OUT_SENSOR_ENGINE_WATER_TEMP || NASA_OUTDOOR_ENGINE_WATER_TEMP || Engine water temperature || 
0x82CA || VAR_OUT_OIL_BYPASS_VALVE || NASA_OUTDOOR_OIL_BYPASS_VALVE || Oil Bypass Valve || 
0x82CB || VAR_OUT_SUCTION_OVER_HEAT || NASA_OUTDOOR_SUCTION_OVER_HEAT || Suction superheat || 
0x82CC || VAR_OUT_SUB_COND_OVER_HEAT || NASA_OUTDOOR_SUB_COND_OVER_HEAT || Sub heat exchanger outlet superheat || 
0x82CD || VAR_OUT_OVER_COOL || NASA_OUTDOOR_OVER_COOL || Outdoor unit supercooling || 
0x82CE || VAR_OUT_COND_OVER_COOL || NASA_OUTDOOR_COND_OVER_COOL || Outdoor heat exchanger subcooling degree || 
0x82CF || VAR_OUT_ENGINE_RPM || NASA_OUTDOOR_ENGINE_RPM || Engine RPM || 
0x82D0 || VAR_OUT_APPEARANCE_RPM || NASA_OUTDOOR_APPEARANCE_RPM || Appearance RPM || 
0x82D1 || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x82D2 || VAR_OUT_SUB_COND_EEV_STEP || NASA_OUTDOOR_SUB_COND_EEV_STEP || Sub EEV || 
0x82D3 ||  || NASA_OUTDOOR_SNOW_LEVEL ||  || 
0x82D4 || VAR_OUT_?? ||  ||  || 
0x82D5 ||  || NASA_OUTDOOR_UPL_TP_COOL ||  || 
0x82D6 ||  || NASA_OUTDOOR_UPL_TP_HEAT ||  || 
0x82D9 || VAR_OUT_?? ||  ||  || 
0x82DA || VAR_OUT_?? ||  ||  || 
0x82DB || VAR_OUT_PHASE_CURRENT || NASA_OUTDOOR_PHASE_CURRENT || Phase current value || 
0x82DC || VAR_OUT_?? ||  ||  || 
0x82DD || VAR_OUT_?? ||  ||  || 
0x82DE || VAR_OUT_SENSOR_EVAIN || NASA_OUTDOOR_EVA_IN || Eva In for EHS || 
0x82DF || VAR_OUT_SENSOR_TW1 || NASA_OUTDOOR_TW1_TEMP || Water In 1 for EHS || 
0x82E0 || VAR_OUT_SENSOR_TW2 || NASA_OUTDOOR_TW2_TEMP || Water In 2 for EHS || 
0x82E1 || VAR_OUT_?? ||  ||  || 
0x82E3 || VAR_OUT_PRODUCT_OPTION_CAPA ||  || Outdoor unit product option capacity (based on 0.1Kw) for EHS || 
0x82E7 || VAR_OUT_SENSOR_TOTAL_SUCTION ||  || Total Suction Sensor || Min -41, Max 150
0x82E8 || VAR_OUT_LOAD_MCU_HR_BYPASS_EEV ||  || MCU HR Bypass EEV opening diagram || 
0x82E9 || VAR_OUT_SENSOR_PFCM1 ||  || PFCM#1 element temperature || Min -54, Max 3000
0x82ED || VAR_OUT_?? ||  ||  || 
0x82F5 || VAR_OUT_HIGH_OVERLOAD_DETECT ||  || PFCM#1 element temperature || 
0x82F6 || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x82F9 || VAR_OUT_SENSOR_SUCTION3_1SEC ||  || Suction3 temperature || 
0x82FC || VAR_OUT_LOAD_EVI_SOL_EEV ||  || EVI SOL EEV || 
0x82FD || VAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8401 || LVAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8404 || LVAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8405 || LVAR_OUT_LOAD_COMP1_RUNNING_TIME || NASA_OUTDOOR_COMP1_RUNNING_TIME || OutdoorTableCompressorRunningTime 1 || hours
0x8406 || LVAR_OUT_?? || NASA_OUTDOOR_COMP2_RUNNING_TIME || OutdoorTableCompressorRunningTime 2 || 
0x8408 || LVAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8409 || LVAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x840B || LVAR_OUT_AUTO_INSPECT_RESULT0 ||  ||  || 
0x840C || LVAR_OUT_AUTO_INSPECT_RESULT1 ||  ||  || 
0x840E ||  || NASA_OUTDOOR_COMP3_RUNNING_TIME ||  || 
0x8411 || LVAR_OUT_?? || NASA_OUTDOOR_CONTROL_WATTMETER_1UNIT || Instantaneous power consumption of outdoor unit. One outdoor unit. Not used by the controller. || appears about every 135 seconds, so less often than 0x8413
0x8412 ||  || NASA_OUTDOOR_CONTROL_WATTMETER_1UNIT_ACCUM ||  Cumulative power consumption of outdoor unit. One outdoor unit. Not used by the controller. || never seen in NASA data from EHS Mono HT Quiet
0x8413 || LVAR_OUT_CONTROL_WATTMETER_1W_1MIN_SUM || NASA_OUTDOOR_CONTROL_WATTMETER_ALL_UNIT || Outdoor unit instantaneous power consumption. Sum of modules || appears about every 30 seconds, not once in a minute
0x8414 || LVAR_OUT_?? || NASA_OUTDOOR_CONTROL_WATTMETER_ALL_UNIT_ACCUM || Outdoor unit cumulative power consumption. Sum of modules || value is Wh, so do div 1000
0x8415 || LVAR_OUT_?? || NASA_OUTDOOR_CONTROL_WATTMETER_TOTAL_SUM || Total (indoor + outdoor) instantaneous power consumption || never seen in NASA data from EHS Mono HT Quiet
0x8416 || LVAR_OUT_?? || NASA_OUTDOOR_CONTROL_WATTMETER_TOTAL_SUM_ACCUM || Total (indoor + outdoor) cumulative power consumption || never seen in NASA data from EHS Mono HT Quiet
0x8417 || LVAR_OUT_?? || NASA_OUTDOOR_VARIABLE_SETUP_INFO ||  || 
0x841A || LVAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x841F || LVAR_OUT_?? ||  ||  || seen in NASA data from EHS Mono HT Quiet
0x8601 || STR_OUT_INSTALL_INVERTER_AND_BOOTLOADER_INFO || NASA_OUTDOOR_SUBMICOM || Structure Type || 
0x8608 || STR_OUT_?? ||  || Structure Type || seen in NASA data from EHS Mono HT Quiet
0x860A || STR_OUT_BASE_OPTION ||  || Structure Type || 
0x860C || STR_OUT_?? ||  || Structure Type || 
0x860D || STR_OUT_INSTALL_MODEL_INFO || NASA_OUTDOOR_MODELINFORMATION || Structure Type || 
0x860F || STR_OUT_INSTALL_OUTDOOR_SETUP_INFO || NASA_OUTDOOR_SETUP_INFO || Structure Type || 
0x8613 || STR_OUT_REF_CHECK_INFO ||  || Structure Type || 